<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <style>
        * {
          margin: 0;
          padding: 0;
        }

        svg {
          position: absolute;
          width: 100%;
          height: 100%;
        }
        path {
            stroke: #666;
            fill: none;
            fill-opacity: 0.6;
            stroke-width: 1px;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
    </style>
    <title>Animated Maps with D3.js</title>
</head>
<body>
    <svg>
        <g id="country"></g>
    </svg>
    <h1>Mexico in <span id="year">1821</span></h1>
    <script>
        var svgStates = d3.select("svg #country"); // (1)

        var width = window.innerWidth, // (1)
            height = window.innerHeight;
        var projection = d3.geo.albersUsa()
            // .translate([width / 2, height / 2]);  // (2)
            .translate([width / 2, 0]);  // (2)

        var path = d3.geo.path()
            .projection(projection);  // (3)

        // d3.json("data/mexstates.json", function(error, topology) {  // (4)
        d3.json("data/mexbdy.json", function(error, Topology) {  // (4)

            // Convert TopoJSON to a GeoJSON object
            // var state = topojson.feature(topology, topology.objects.mexstates);  // (5)
            var state = topojson.feature(Topology, Topology.objects.mexbdy);  // (5)

            svgStates.selectAll("path")  // (6)
                .data(state.features)
                .enter()
                .append("path")
                .attr("d", path);
        });
    </script>
</body>
</html>